0:0:0:0:0:0:0:1 - - [11/Jun/2017:20:06:25 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 1799
0:0:0:0:0:0:0:1 - - [11/Jun/2017:20:06:26 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [11/Jun/2017:20:06:26 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Jun/2017:20:06:26 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Jun/2017:20:06:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [11/Jun/2017:20:06:26 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [11/Jun/2017:20:06:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-16 39
0:0:0:0:0:0:0:1 - - [11/Jun/2017:20:06:26 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Jun/2017:20:06:28 +0800] "GET /item-add?_=1497182786248 HTTP/1.1" 200 4701 http-bio-8080-exec-21 381
0:0:0:0:0:0:0:1 - - [11/Jun/2017:20:06:28 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1497182786249 HTTP/1.1" 200 179915 http-bio-8080-exec-21 54
0:0:0:0:0:0:0:1 - - [11/Jun/2017:20:06:28 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1497182786250 HTTP/1.1" 200 8488 http-bio-8080-exec-21 12
0:0:0:0:0:0:0:1 - - [11/Jun/2017:20:06:31 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-21 1137
0:0:0:0:0:0:0:1 - - [11/Jun/2017:20:06:33 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8080-exec-21 13
0:0:0:0:0:0:0:1 - - [11/Jun/2017:20:06:34 +0800] "POST /item/cat/list HTTP/1.1" 200 622 http-bio-8080-exec-21 36
0:0:0:0:0:0:0:1 - - [11/Jun/2017:20:06:34 +0800] "GET /item/param/query/itemcatid/76 HTTP/1.1" 200 237 http-bio-8080-exec-21 92
0:0:0:0:0:0:0:1 - - [11/Jun/2017:20:06:45 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1497182804100 HTTP/1.1" 200 12787 http-bio-8080-exec-21 18
0:0:0:0:0:0:0:1 - - [11/Jun/2017:20:06:50 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 95 http-bio-8080-exec-21 449
0:0:0:0:0:0:0:1 - - [11/Jun/2017:20:07:57 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-14 53214
